<html lang="pt-br">
    <head>
        <title>Pagina de exemplo de animação</title>
        <meta charset="utf-8">
        <meta name="author" content="Fernanda">
        <meta name="description" content="descrição maneira">
        <meta name="keywords" content="html5, tecnologia">
        <style>
           @keyframes slide{
                0%, 22%{
                    transform: translateY(0);
                }
                25%, 47%{
                    transform: translateY(-50vh);
                }
                50%, 72%{
                    transform: translateY(-100vh);
                }
                75%,97%{
                    transform: translateY(-150vh);
                }
                100%{
                    transform: translateY(0);
                }
            }
           body{
                font-family: sans-serif;
                color: white;
                background-color: rgb(66, 65, 65);
                margin: 0;
            }
            #slide-externo{
                width: 80vw;
                height: 50vh;
                border: 10px solid white;
                box-shadow: 0 0 10px black;
                margin-left: 10vw;
                overflow: hidden;
                box-sizing: border-box;
            }
            #slide-interno{
                width: 100%;
                animation: slide 10s infinite;
            }
            #slide-interno img{
                display: block;
                height: 50vh;
                width: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <h2>Animation - slideshow</h2>
        <div id="slide-externo">
            <div id="slide-interno"> 
                <img src="slide1.jpg" alt="dog 1">
                <img src="slide2.jpg" alt="dog 2">
                <img src="slide3.jpg" alt="dog 3">
                <img src="slide4.jpg" alt="dog 4">
            </div>
        </div>
    </body>
</html>