<html lang="pt-br">
    <head>
        <title>Pagina de exemplo de animação</title>
        <meta charset="utf-8">
        <meta name="author" content="Fernanda">
        <meta name="description" content="descrição maneira">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            @keyframes anda{
                0%{
                    transform: translate(0);
                    background-color: yellow;
                }
                25%{
                    height: 80px;
                }
                75%{
                    height: 80px;
                }
                100%{
                    transform: translate(400px);
                    background-color: blue;
                }
            }
            #anima-time div{
                width: 200px;
                height: 100px;
                border: 3px solid red;
            }

            #anima-time div:nth-child(1){
                animation:  anda 2s ease-in-out;
            }
            #anima-time div:nth-child(2){
                animation: anda 2s ease-in-out infinite alternate;
            }
            #anima-time div:nth-child(3){
                animation: anda 2s ease-in-out 1s infinite alternate;
                /*animation-delay: 1s;*/
            }
            #anima-time div:nth-child(4){
                background-color: red;
                animation: anda 2s ease-in-out 1s 2 alternate both;
                /*animation-fill-mode: both;*/
            }
            #anima-time div:nth-child(5){
                background-color: red;
                animation: anda 2s ease-in-out 1s infinite alternate both running;
                /*animation-play-state: running;*/
            }
            #anima-time div:nth-child(5):hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h2>Animation</h2>
        <div id="anima-time">
            <div> 1</div>
            <div> 2</div>
            <div> 3</div>
            <div> 4</div>
            <div> 5</div>
        </div>
    </body>
</html>